<!DOCTYPE HTML>
<html>
<head>
    <title>백준혁 web 5주차 과제</title>
    <meta charset="utf-8" />
    <style>
        body{
            text-align: center;
            font-size: 35px;
        }
        div{
            width:200px;
        }
        div#a1{
            background-color: pink;
        }    
        div#a2{
            background-color: green;
        }
        div#a3{
            background-color: blue;
        }
        div#a1:hover{
            background-color: orange;
        }    
        div#a2:hover{
            background-color: gold;
        }
        div#a3:hover{
            background-color: silver;
        }
        @media(max-width:800px) {
            div{
                display:none;
            }
        }
    </style>
</head>
<body>
    <h3>좋아하는 음식</h3>
    <hr>
    <ul>
        <div id="a1">
        <li>
            <a href="1.html">돈까스</a>
        </li>
        </div>
        <br>
        <div id="a2">
        <li>
            <a href="2.html">마파두부</a>
        </li>
        </div>
        <br>
        <div id="a3">
        <li>
            <a href="3.html">샌드위치</a>
        </li>
        </div>
    </ul>
</body>
</html>